<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zNi-UX-egI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--June 5th-->
        <scene sceneID="i3r-M4-9Px">
            <objects>
                <viewController storyboardIdentifier="addEditVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0J1-nR-5iK" customClass="AddOrEditVC" customModule="DailyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEs-B7-mZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="OrK-ae-gS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkJ-p7-61a">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4s-ZE-T9b">
                                <rect key="frame" x="12" y="60" width="367" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybx-mv-ZYi">
                                <rect key="frame" x="128" y="8" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n8B-np-ECJ"/>
                                    <constraint firstAttribute="width" constant="120" id="vjt-Ag-47i"/>
                                </constraints>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" red="0.96898293499999999" green="0.59914892909999995" blue="0.61502033469999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddImagePressed:" destination="0J1-nR-5iK" eventType="touchUpInside" id="ME6-WZ-ZEt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oN6-dW-tBG">
                                <rect key="frame" x="-4" y="0.0" width="383" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hk2-4B-3vY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4s-ZE-T9b" firstAttribute="leading" secondItem="YkJ-p7-61a" secondAttribute="leadingMargin" constant="-4" id="Ioz-jT-u7u"/>
                            <constraint firstItem="i4s-ZE-T9b" firstAttribute="top" secondItem="oN6-dW-tBG" secondAttribute="bottom" constant="10" id="Lk6-yL-iqa"/>
                            <constraint firstItem="oN6-dW-tBG" firstAttribute="top" secondItem="YkJ-p7-61a" secondAttribute="topMargin" id="T44-oi-6Rw"/>
                            <constraint firstItem="i4s-ZE-T9b" firstAttribute="trailing" secondItem="YkJ-p7-61a" secondAttribute="trailingMargin" constant="20" id="Ukk-gy-PeZ"/>
                            <constraint firstItem="Ybx-mv-ZYi" firstAttribute="top" secondItem="OEs-B7-mZ6" secondAttribute="bottom" constant="8" id="YYG-62-zVW"/>
                            <constraint firstItem="Ybx-mv-ZYi" firstAttribute="centerX" secondItem="YkJ-p7-61a" secondAttribute="centerX" id="bZe-VE-4oN"/>
                            <constraint firstItem="Ybx-mv-ZYi" firstAttribute="leading" secondItem="YkJ-p7-61a" secondAttribute="leadingMargin" constant="20" id="cMp-bD-CRG"/>
                            <constraint firstItem="oN6-dW-tBG" firstAttribute="top" secondItem="OEs-B7-mZ6" secondAttribute="bottom" id="dcw-uB-FJ9"/>
                            <constraint firstItem="i4s-ZE-T9b" firstAttribute="top" secondItem="OEs-B7-mZ6" secondAttribute="bottom" constant="10" id="eLK-Cy-ZCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oN6-dW-tBG" secondAttribute="trailing" constant="-20" id="fbp-Ke-HuO"/>
                            <constraint firstItem="OrK-ae-gS1" firstAttribute="top" secondItem="i4s-ZE-T9b" secondAttribute="bottom" constant="260" id="ifd-xT-QUs"/>
                            <constraint firstItem="oN6-dW-tBG" firstAttribute="leading" secondItem="YkJ-p7-61a" secondAttribute="leadingMargin" constant="-20" id="lua-2b-J4d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eLK-Cy-ZCr"/>
                                <exclude reference="dcw-uB-FJ9"/>
                                <exclude reference="cMp-bD-CRG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="June 5th" id="4hM-kr-gNS">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="9uy-Tn-DzX">
                            <connections>
                                <action selector="onBackButtonPressed:" destination="0J1-nR-5iK" id="pim-aC-qBc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="bPR-HA-Rai">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="0J1-nR-5iK" id="ixT-wU-3qm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.30326341812823993" green="0.38863270115309595" blue="0.46734068623333347" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="entryImageView" destination="oN6-dW-tBG" id="6gg-24-gGl"/>
                        <outlet property="entryText" destination="i4s-ZE-T9b" id="u0H-cU-8aT"/>
                        <outlet property="imageHeightConstraint" destination="Hk2-4B-3vY" id="JLe-H8-RKe"/>
                        <outlet property="textViewBottomConstraint" destination="ifd-xT-QUs" id="7fe-GX-KXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8q-ye-hXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5" y="1122.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nwX-d5-aZv">
            <objects>
                <navigationController storyboardIdentifier="AddEdit" automaticallyAdjustsScrollViewInsets="NO" id="zNi-UX-egI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iW7-1U-3ZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0J1-nR-5iK" kind="relationship" relationship="rootViewController" id="UsL-jt-8EF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eID-ST-TQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1122"/>
        </scene>
    </scenes>
</document>
